<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title></title>
        <style>
            div{
                border: 1px solid blue;
                width: 300px;
                height: 300px;
            }
            .container{
                position: absolute;
                left: 500px;
                top: 300px;
                border: 1px solid black;
            }
            .test1{
                position: absolute;
                background-color: red;
                left: 100px;
                top: 100px;
            }
            .test4{
                position: fixed;
                background-color: blue;
                left:350px;
                top:50px;
            }
            .test5{
                position: relative;
                background-color: green;
                left:100px;
                top:100px;
            }
        </style>
    </head>

    <body>

        <section class="container">
            <div class="test1">Example 1</div>
            <div class="test2">Example 2</div>
            <div class="test3">Example 3</div>
        </section>
        <div class="test4">Example 4</div>
        <div class="test5">Example 5</div>
        <div class="test6">Example 6</div>
        <div class="test7">Example 7</div>
    </body>

</html>