<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title></title>
        <style>
            .test1{
                outline-style: dashed;
                outline-color: red;
                outline-width: thick;
                border: 5px solid blue;
                margin: 10px;
            }
            .test2{
                outline-style: groove;
                border: 5px dotted yellow;
                margin: 5px;
            }
            .test3{
                outline-style: double;
                outline-width: thick;
                border: 5px dotted green;
                margin: 15px;
            }
            .test4{
                outline-style: dotted;
                outline-width: thick;
                outline-color: lightskyblue;
                border: 5px dashed purple;
                margin: 15px;
            }
            .test5{
                outline-style: ridge;
                outline-color: green;
                outline-width: thick;
                border: 2px solid lightseagreen;
                
                margin: 15px;
            }
            .test6{
                outline-style: outset;
                outline-color: lightseagreen;
                outline-width: thick;
                border: 5px double lightgreen;
                margin: 15px;
            }
            .test7{
                outline: thick inset lightblue;
                border: 5px dashed darkmagenta;
                margin: 15px;

            }
        </style>
    </head>

    <body>

        <section class="container">
            <div class="test1">Example 1</div>
            <div class="test2">Example 2</div>
            <div class="test3">Example 3</div>
        </section>
        <div class="test4">Example 4</div>
        <div class="test5">Example 5</div>
        <div class="test6">Example 6</div>
        <div class="test7">Example 7</div>
    </body>

</html>