<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title></title>
        <style>
            table{
                width: 300px;
            }
            th, td{
                text-align: center;
                padding: 5px;
                border: 1px solid #ddd;
            }
            th{
                background: red;
                color: white;
                border: 1px solid black;
            }
            tr:nth-child(odd){
                background-color: #000;
                color: white;
            }
            tr:nth-child(even){
                background-color: lightcoral;
                color: white;
            }
        </style>
    </head>

    <body>
        <ul>
            <li><a href="home">Home</a></li>
            <li><a href="about">About</a></li>
            <li><a href="contact">Contact</a></li>
        </ul>

        <table>
            <tr>
                <th>First</th>
                <th>Last</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Laurence</td>
                <td>Svekis</td>
                <td>40</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Jane</td>
                <td>Johnson</td>
                <td>33</td>
            </tr>
            <tr>
                <td>Mike</td>
                <td>Jones</td>
                <td>25</td>
            </tr>
        </table>

        <a href="http://placeholder.com"><img
            src="https://via.placeholder.com/350x150"></a>

        <div>Hello World #1</div>
        <div>Hello World #2</div>
        <div>Hello World #3</div>
    </body>

</html>