<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title></title>
        <style>
            a{
                text-decoration: none;
            }
            a:link{
                color:red;
            }
            a:visited{
                color:green;
            }
            a:hover{
                color:pink;
            }
            a:active{
                color: aqua;
            }
            /* div:hover{
                background-color: yellow;
                font-size: 2em;
            } */
            .black{
                width: 17px;
                height: 60px;
                background-color: black;
                color: white;
                display: inline-block;
                font-size: .6em;
                outline: 1px solid black;
            }
            .white{
                width: 20px;
                height: 100px;
                color: black;
                outline: 1px solid black;
                display: inline-block;
                font-size: .6em;
            }
            .C:hover{
                background-color: red;
            }
            .Csharp:hover{
                background-color: orange;
            }
            .D:hover{
                background-color: yellow;
            }
            .Dsharp:hover{
                background-color: green;
            }
            .E:hover{
                background-color: blue;
            }
            .F:hover{
                background-color: purple;
            }
            .Fsharp:hover{
                background-color: red;
            }
            .G:hover{
                background-color: orange;
            }
            .Gsharp:hover{
                background-color: yellow;
            }
            .A:hover{
                background-color: green;
            }
            .Asharp:hover{
                background-color: blue;
            }
            .B:hover{
                background-color: purple;
            }

        </style>
    </head>

    <body>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#1">Services</a></li>
            <li><a href="#2">About</a></li>
            <li><a href="#3">Contact</a></li>
        </ul>
        <section class="container">
            <div class="test1">Example 1</div>
            <div class="test2">Example 2</div>
            <div class="test3">Example 3</div>
        </section>
        
        <div class="test4">Example 4</div>
        <div class="test5">Example 5</div>
        <div class="test6">Example 6</div>
        <div class="test7">Example 7</div>
        <div class="test8">Example 8</div>
        <br>
        <br>

        <section class="piano">
            <div class="white C">C</div>
            <div class="black Csharp">C#</div>
            <div class="white D">D</div>
            <div class="black Dsharp">D#</div>
            <div class="white E">E</div>
            <div class="white F">F</div>
            <div class="black Fsharp">F#</div>
            <div class="white G">G</div>
            <div class="black Gsharp">G#</div>
            <div class="white A">A</div>
            <div class="black Asharp">A#</div>
            <div class="white B">B</div>
        </section>

    </body>

</html>