[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers =
    engine: Engine tests
    body: Body tests
    entertainment: Entertainment tests
    smoke: Smoke tests
    door: Door tests