<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title></title>
        <style>
            li{
                color: red;
            }
            .textRight{
                text-align: right;
                text-transform: uppercase;
            }
            .textLeft{
                text-align: left;
                text-decoration: overline;
                text-transform: lowercase;
            }
            .textCenter{
                text-align: center;
                text-decoration: underline;
                text-decoration: overline;
            }
            .textJustify{
                text-align: justify;
                text-decoration: line-through;
            }
            a{
                text-decoration: none;
            }
            .class1{
                text-indent: 40px;
                letter-spacing: 5px;
                line-height: 2;

            }
            .class2{
                color: blue;
                direction: ltl;
                word-spacing: 20px;
            }
            .class3{
                color: green;
                text-shadow: 5px -10px purple;
            }
        </style>
    </head>

    <body>

        <ul>
            <li class="textRight">Lorem ipsum dolor sit amet consectetuer.</li>
            <li class="textLeft">Aenean commodo ligula eget dolor.</li>
            <li class="textCenter">Aenean massa cum sociis natoque penatibus.</li>
        </ul>

        <h1>Lorem ipsum dolor sit amet consectetuer adipiscing 
            elit</h1>
            <p class="textJustify">Lorem ipsum dolor sit amet, consectetuer adipiscing 
            elit. Aenean commodo ligula eget dolor. Aenean massa 
            <strong>strong</strong>. Cum sociis natoque penatibus 
            et magnis dis parturient montes, nascetur ridiculus 
            mus. Donec quam felis, ultricies nec, pellentesque 
            eu, pretium quis, sem. Nulla consequat massa quis 
            enim. Donec pede justo, fringilla vel, aliquet nec, 
            vulputate eget, arcu. In enim justo, rhoncus ut, 
            imperdiet a, venenatis vitae, justo. Nullam dictum 
            felis eu pede <a class="external ext" href="#">link</a> 
            mollis pretium. Integer tincidunt. Cras dapibus. 
            Vivamus elementum semper nisi. Aenean vulputate 
            eleifend tellus. Aenean leo ligula, porttitor eu, 
            consequat vitae, eleifend ac, enim. Aliquam lorem ante, 
            dapibus in, viverra quis, feugiat a, tellus. Phasellus 
            viverra nulla ut metus varius laoreet. Quisque rutrum. 
            Aenean imperdiet. Etiam ultricies nisi vel augue. 
            Curabitur ullamcorper ultricies nisi.</p>
            <h1 class="class2">Lorem ipsum dolor sit amet consectetuer adipiscing 
            elit</h1>
            <h2 class="class3">Aenean commodo ligula eget dolor aenean massa</h2>
            <p class="class1">Lorem ipsum dolor sit amet, consectetuer adipiscing 
            elit. Aenean commodo ligula eget dolor. Aenean massa. 
            Cum sociis natoque penatibus et magnis dis parturient 
            montes, nascetur ridiculus mus. Donec quam felis, 
            ultricies nec, pellentesque eu, pretium quis, sem.</p>
        

    </body>

</html>
